# BookAuthorProject

./: .gitignore  README.md
BackEnd/Project1/: API.csproj  Program.cs  Project1.sln  appsettings.json
Project1WpfMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1WpfMVVM.csproj  Project1WpfMVVM.sln
Project1WpfMVVM/Commands/: AddAuthorCommand.cs  AddBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  EditAuthorCommand.cs  EditBookCommand.cs  UpdateCurrentViewModelCommand.cs
Project1WpfMVVM/Controls/: AuthorsCard.xaml  AuthorsCard.xaml.cs  BooksCard.xaml  BooksCard.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Project1WpfMVVM/Converters/: EqualValueToParameter.cs  StringArrayToStringConverter.cs
Project1WpfMVVM/Models/: Author.cs  Book.cs  Genre.cs  ObservableObject.cs  Publisher.cs
Project1WpfMVVM/Services/: AuthorServiceWpf.cs  BookServiceWpf.cs  GenreServiceWpf.cs  PublisherServiceWpf.cs
Project1WpfMVVM/Styles/: Common.xaml  NavigationBar.xaml
Project1WpfMVVM/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AuthorsViewModel.cs  BooksViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PublishersViewModel.cs  ViewModelBase.cs
Project1WpfMVVM/Views/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  EditAuthorView.xaml  EditAuthorView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  HomeView.xaml  (+3 more)
(+94 files in other folders)
