C:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\App.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Controls\AuthorsCard.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Controls\BooksCard.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Controls\NavigationBar.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\MainWindow.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Styles\Common.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\AddAuthorView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\AddBookView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\AuthorsView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\BooksView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\EditAuthorView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\EditBookView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\GenresView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\HomeView.xaml;;
FC:\Users\Y940876\source\repos\Learning\Project\Project1WpfMVVM\Views\PublishersView.xaml;;

